{
  "name": "ethereum-contracts",
  "version": "1.0.0",
  "description": "## Installing dependencies",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^6.0.0",
    "eth-lib": "^0.2.7",
    "ethereumjs-util": "^5.1.3",
    "keccak": "^1.4.0",
    "keythereum": "^1.0.2"
  }
}
